# logger-config-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/groovy/de/frederikheinrich/: LoggerConfigPlugin.groovy
