plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'de.frederikheinrich'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    website = "https://github.com/FrederikHeinrich/logger-config-plugin"
    vcsUrl = "https://github.com/FrederikHeinrich/logger-config-plugin.git"

    plugins {
        logbackLoggerPlugin {
            id = "de.frederikheinrich.logger-config-plugin"
            displayName = "LoggerConfigPlugin"
            description = "This plugin updates your logger configuration file by scanning your source imports for logger implementations."
            tags.set(["logger", "automation"])
            implementationClass = "de.frederikheinrich.LoggerConfigPlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()

        maven {
            name = "GradlePluginPortal"
            url = uri("https://plugins.gradle.org/m2/")
            credentials {
                username = project.findProperty("gradle.publish.key") ?: System.getenv("GRADLE_PLUGIN_PORTAL_KEY")
                password = project.findProperty("gradle.publish.secret") ?: System.getenv("GRADLE_PLUGIN_PORTAL_SECRET")
            }
        }
    }
}
