plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'de.frederikheinrich'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        create("logbackLoggerPlugin") {
            id = "de.frederikheinrich.logger-config-plugin"
            implementationClass = "de.frederikheinrich.LoggerConfigPlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}
